<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="course.jnlp">
  <information>
    <title>course</title>
    <vendor>Amine</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="course.jar" size="5315486" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.13.jar" size="2132635" download="eager" />
    <jar href="lib\pdfjet-5.75.jar" size="215660" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="packageview.Course"  name="course" />
  <update check="always"/>
</jnlp>
